<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if expression</title>
</head>

<body>
    <script>
        const nilai = 65;

        if (nilai >= 80) {
            document.writeln("<p>Kerja Bagus</p>");
        } else if (nilai >= 60) {
            document.writeln("<p>Try Again</p>")
        } else {
            document.writeln("<p>Nilai sangat buruk");
        }
    </script>
</body>

</html>