<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Template</title>
</head>

<body>
    <script>
        const name = "Wijayanto Agung Wibowo";
        const firstName = "Wijayanto";
        const middleName = "Agung";
        const lastName = "Wibowo";
        const template = `Nama : ${firstName} ${middleName} ${lastName}`;

        console.info(template)
    </script>

</body>

</html>